# IGPEGame

./: .gitignore  ANDROID_SETUP.md  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml  styles.xml
android/src/it/unical/igpe/android/: AndroidDebug.java  AndroidFilePicker.java  AndroidLauncher.java
core/src/it/unical/igpe/GUI/: TouchController.java
core/src/it/unical/igpe/GUI/screens/: GameScreen.java  LevelChooseScreen.java  LoadingScreen.java  MainMenuScreen.java  MultiScreen.java  ScreenManager.java
core/src/it/unical/igpe/MapUtils/: World.java  WorldLoader.java  WorldRenderer.java
core/src/it/unical/igpe/ai/: EnemyManager.java
core/src/it/unical/igpe/editor/: EditorScreen.java  MapEditor.java
core/src/it/unical/igpe/game/: IGPEGame.java
core/src/it/unical/igpe/logic/: AbstractStaticObject.java  Bullet.java  Enemy.java  Lootable.java  Player.java  Tile.java
core/src/it/unical/igpe/net/: GameClient.java  GameServer.java  MultiplayerWorld.java  MultiplayerWorldRenderer.java  NetworkScanner.java  PlayerMP.java
core/src/it/unical/igpe/net/packet/: Packet.java  Packet00Login.java  Packet02Move.java  Packet03Fire.java  Packet04Death.java  Packet05GameOver.java  Packet06MapData.java
core/src/it/unical/igpe/net/screens/: MultiplayerGameScreen.java
core/src/it/unical/igpe/utils/: DebugUtils.java  FilePicker.java
desktop/: build.gradle
desktop/src/it/unical/igpe/desktop/: DesktopFilePicker.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
